Quau2.0/Views/UserControls/Data/DataUserControl.xaml

<UserControl x:Class="Quau2._0.Views.UserControls.Data.DataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quau2._0.Views.UserControls.Data"
             xmlns:vm="clr-namespace:Quau2._0.ViewModels.DataViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=vm:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        VerticalAlignment="Stretch" HorizontalAlignment="Center"  />
        <ListBox ItemsSource="{Binding OneDimensionalModels}" Grid.Column="0"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=· {0}, Path=FileName}" />
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <TextBlock Text="Размер классов: "/>
                            <TextBox Text="{Binding ClassSize}"/>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="2">
            <TabItem Header="First">
                <ListBox ItemsSource="{Binding OneDimClusterModels}" 
                         dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding StringFormat={}{0}, Path=ClusterName}" />
                                <ListBox ItemsSource="{Binding OneDimensionalModels}"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding StringFormat=· {0}, Path=FileName}"/>
                                                <ItemsControl>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="2" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <TextBlock Text="Размер классов: "/>
                                                    <TextBox Text="{Binding ClassSize}"/>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Second">
                <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OneDimensionalModels}" CanUserAddRows="False">

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
