Quau2.0/Views/Windows/MainWindow.xaml

<Window x:Class="Quau2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quau2._0"
        xmlns:vm="clr-namespace:Quau2._0.ViewModels"
        xmlns:vucm="clr-namespace:Quau2._0.Views.UserControls.Menu"
        xmlns:vucd="clr-namespace:Quau2._0.Views.UserControls.Data"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <vucm:MenuUserControl DataContext="{Binding MenuModel}" DockPanel.Dock="Top"/>
        <TabControl>
            <TabItem Header="2d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.3*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"
        VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                    <vucd:DisplayDataUserControl Grid.Row="0" DataContext="{Binding DisplayDataModel}" DockPanel.Dock="Top" MinHeight="300"/>
                    <vucd:DataUserControl  Grid.Row="2" DataContext="{Binding DataModel}" DockPanel.Dock="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="3d">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
